server {
    listen 80 default_server;
    server_name _;

    add_header X-AegeanOS "Aegean WebCore 1.0";
    add_header Server "AegeanOS-WebCore";

    root /usr/share/aegean-webcore;
    index index.html;
}
